<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        tools:context=".Signupform">
        <!--
        sets image for display within linear form
        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:padding="30dp"
            />
        <!--
        spacing between image and form
        -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <!--
        text fields for each input value
        -->
        <TextView
            android:id="@+id/text_view_highscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_start_quiz"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Highscore: 0"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Quiz Rules:"
            android:textColor="@android:color/black"
            android:textSize="35sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="1.Select at least one answer."
            android:textColor="@android:color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="2. Read and answer the question."
            android:textColor="@android:color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="3. Your score will be kept at the end of the quiz."
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/button_start_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_centerInParent="true"
            android:text="Start Quiz" />
    </LinearLayout>
</ScrollView>